<html>
<head>
	<title>Renegade Dance</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="64x55">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="64x55">
	<style>
		body {
 		 font-size: 131%;
 		 background-color: black;
 		 color: #bbb;
		}

		.container80 {
		 padding: 2%;
 		 width: 80%;
		}

		.container10 {
		 padding-top: 5%;
 		 width: 10%;
		}

		.container80 img {
		  max-height:100%;
		  max-width: 100%;
		}

		.container10 img {
		  max-height:100%;
		  max-width: 100%;
		}

		a:link {
		  color: #bbb;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:visited {
		  color: #bbb;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:hover {
		  color: #ddd;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: #bbb;
		  background-color: transparent;
		  text-decoration: underline;
		}
		@media screen and (max-width: 700px) {
 	    iframe {
	        max-width: 80% !important;
	        width: auto !important;
	        height: auto !important;
	    }
}
	</style>
</head>
<body>
	<center>
		<div class=container80>
			<img src="scbcFireBrand.jpeg" alt="Playa Dance Party"/>
		</div>
		⃤
		<br/><br/>
		2023, Aug 31 - Sep 04 @ Black Rock Playa<br/>
		(40.893860, -119.090749) // <a href="https://what3words.com/monorail.tinged.certificate">monorail.tinged.certificate</a>
		<br/><br/>
		⃤
		<br/>
		<br/>
		Locations are subject to change.<br/>
		Please check one last time when you are near Gerlach.<br/>
		Be nice to the locals and drive safely.<br/>
		<div class=container80>
		<img src="et8ong0E.png"/>
		</div>
		<br/>
		<br/>
		<iframe src="https://player.vimeo.com/video/798186849?h=0b433ec060&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="952" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Renegade Sep 2022"></iframe>
		<iframe src="https://player.vimeo.com/video/812660882?h=ed71b9ac0b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="952" height="540" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Renegade Sep 2022"></iframe>
		<br/>
		<br/>
		<br/>
		<iframe src="https://player.vimeo.com/video/812659140?h=ffc3643aae&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="540" height="952" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Visuals"></iframe>
		<iframe src="https://player.vimeo.com/video/798189865?h=cd0fca0950&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="540" height="952" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="subflow@dusk"></iframe>
	</center>
</body>
</html>
